<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 1</title>
    <!-- Como norma del curso: se enruta el JS en el <HEAD> -->
    <!-- js -->
    <script defer src="./js/main.js"></script>
    <!-- el defer hace que 1ro se cargue toda la web y que recien al final el navegador cargue el js. tambiene está el attr assync q lo vemos mas adelante -->
</head>

<body>
    <h1>Semana 1 - Variables</h1>


</body>

</html>